
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 开启gzip压缩
    gzip  on;

    server {
        listen       80;
        server_name  127.0.0.1;


        # return 301 https://$server_name$request_uri;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }

        # ssl_certificate      /usr/local/nginx/cert/8014075_www.flechazoblog.site.pem
        # ssl_certificate_key  /usr/local/nginx/cert/8014075_www.flechazoblog.site.key

         # 处理访问 nginx 服务器的 / 的请求
        location / {
            root /Blog/blog; # 实际访问的地址是本地磁盘打包生成的dist文件夹路径
            # 解决前端路由刷新404问题
            try_files $uri $uri/ /index.html;
        }

      

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
        # http转发
        # rewrite ^/(.*) https://$server_name/$1 permanent;
    }

    server {
        listen 5005; # nginx 开启的服务器端口号
        server_name 127.0.0.1; # nginx 开启的服务器域名
        # 所以nginx服务器访问地址就是 http://localhost:5000


        location / {
            proxy_pass http://127.0.0.1:5005; # 转发的目标服务器地址
            # rewrite ^/node_api/(.*) /$1 break;
        }
    }

    # iGame
    server {
        listen 3009; # nginx 开启的服务器端口号
        server_name localhost; # nginx 开启的服务器域名
        # 所以nginx服务器访问地址就是 http://localhost:5000

        # 处理访问 nginx 服务器的 / 的请求
        location / {
            root /www/t-rex-runner-gh; # 实际访问的地址是本地磁盘打包生成的dist文件夹路径
        }
    }
    # upload_art
    server {
        listen 3010; # nginx 开启的服务器端口号
        server_name localhost; # nginx 开启的服务器域名
        # 所以nginx服务器访问地址就是 http://localhost:5000

        # 处理访问 nginx 服务器的 / 的请求
        location / {
            root /www/HandyEditor-master; # 实际访问的地址是本地磁盘打包生成的dist文件夹路径
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration



    # HTTPS server
    #
    # server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      /usr/local/nginx/cert/8014075_www.flechazoblog.site.pem;
    #    ssl_certificate_key  /usr/local/nginx/cert/8014075_www.flechazoblog.site.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    # }

}
