.btn {
  width: 70px;
  border: none;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  line-height: 30px;
  span {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    &::before,
    &::after {
      position: absolute;
      content: "";
      height: 1px;
      width: 0px;
      box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        10px 10px 20px 0px rgba(0, 0, 0, 0.4),
        6px 6px 5px 0px rgba(0, 0, 0, 0.3);
      transition: all 0.8s ease;
    }
    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }
    &:hover::before,
    &:hover::after {
      width: 100%;
    }
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 1px;
    box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
      -4px -4px 5px 0px rgba(255, 255, 255, 1),
      10px 10px 20px 0px rgba(0, 0, 0, 0.4), 6px 6px 5px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.8s ease;
    padding: 0;
  }
  &::before {
    top: 0;
    right: 0;
  }
  &::after {
    bottom: 0;
    left: 0;
  }
  &:hover::before,
  &:hover::after {
    height: 100%;
  }
}
// 上传文章按钮
.upload_article_btn{
  background: radial-gradient(
    circle,
    rgba(247, 150, 192, 1) 0%,
    rgba(118, 174, 241, 1) 100%
  );
  &:hover {
    background:  linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);;
    color: #76aef1;
  }
}

// 回退按钮
.back_btn{
  background: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
}

// 关注按钮
.follow{
  width: 15%;
  line-height: 25px;
  font-size: 12px;
  color: black;
  background:  linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);;
}

